{
  "name": "world-mk1-monorepo",
  "version": "1.0.0",
  "description": "Personal website with frontend and backend services",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && python -m uvicorn app.main:app --reload",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "frontend:build": "cd frontend && npm run build",
    "frontend:deploy": "cd frontend && npm run deploy",
    "docker:dev": "./start-dev.sh",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "db:init": "cd backend && python init_db.py",
    "db:psql": "docker-compose exec db psql -U postgres -d finance",
    "test:regression": "cd backend && python test_regression_api.py"
  },
  "keywords": [
    "react",
    "typescript",
    "fastapi",
    "python",
    "finance"
  ],
  "author": "Curtis Lederle",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 